@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
    /* Color Primary */
    --Brightorange: hsl(31, 77%, 52%);
    --Darkcyan: hsl(184, 100%, 22%);
    --Verydarkcyan: hsl(179, 100%, 13%);

    /* Color Neutral */
    --Transparent: hsla(0, 0%, 100%, 0.75);
    --Verylightgray: hsl(0, 0%, 95%);
}

/* Setup */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 15px;
    background-color: var(--Verylightgray);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: fixed;
    bottom: 1%;
    width: 100%;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

img {
    display: block;
    max-width: 100%;
}

.orange {
    background-color: var(--Brightorange);
    color: var(--Brightorange);
}

.cyan {
    background-color: var(--Darkcyan);
    color: var(--Darkcyan);
}

.darkcyan{
    background-color: var(--Verydarkcyan);
    color: var(--Verydarkcyan);
}

.f-400 {
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
    color: var(--Transparent);
}

.f-700 {
    font-weight: 700;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 50px;
    color: var(--Verylightgray);
    text-transform: uppercase;
}

.d-flex {
    display: flex;
}

.col {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.a-items {
    display: flex;
    align-items: center;
}

.justify {
    display: flex;
    justify-content: center;
}
/* Setup Finished */

.cards-container {
    width: 60%;
    height: 60%;
}

.card .card-img {
    width: 20%;
    margin: -50px 0 40px 0;
}

.card {
    width: 100%;
    height: 100%;
    padding: 50px;
    align-items: flex-start;
    cursor: pointer;

    animation-name: myAnim;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.card h1 {
    margin: 0px 0 10px 0; 
}

.card p {
    margin: 40px 0 10px 0;
    width: 85%;
    line-height: 1.70;
    word-spacing: 5px;
}

.btn {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background-color: var(--Verylightgray);
    border: 1px solid var(--Verylightgray);
    outline: none;
    font-weight: 600;
    font-family: 'Lexend Deca', sans-serif;
    cursor: pointer;
    margin: 100px 0 -50px 0;
}

.btn:hover {
    color: var(--Verylightgray);
    background-color: transparent;
}

.card:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card:nth-child(3) {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card:nth-child(1)::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translate(140%, 615%) rotateX(70deg);
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    filter: blur(13px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    width: 300px;
    height: 130px;

    animation-name: myAnimShadow;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.card:nth-child(2)::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translate(270%, 615%) rotateX(70deg);
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    filter: blur(13px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    width: 300px;
    height: 130px;

    animation-name: myAnimShadow;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.card:nth-child(3)::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translate(400%, 615%) rotateX(70deg);
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    filter: blur(13px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    width: 300px;
    height: 130px;

    animation-name: myAnimShadow;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.card:hover .card-img {
    animation-name: loopAnim;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    transition: 1s ease-in-out;
}

@keyframes loopAnim {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translate(50px, -20px) rotate(-25deg);
    }
    20% {
        transform: translate(60px, -30px) rotate(-35deg);
    }
    30% {
        transform: translate(75px, -40px) rotate(-50deg);
    }
    35% {
        transform: translate(80px, -40px) rotate(-90deg);
    }
    40% {
        transform: translate(85px, -40px) rotate(-120deg);
    }
    45% {
        transform: translate(90px, -40px) rotate(-150deg);
    }
    50% {
        transform: translate(95px, -40px) rotate(-180deg);
    }
    55% {
        transform: translate(100px, -40px) rotate(-200deg);
    }
    60% {
        transform: translate(105px, -40px) rotate(-225deg);
    }
    65% {
        transform: translate(110px, -20px) rotate(-250deg);
    }
    70% {
        transform: translate(115px, -20px) rotate(-280deg);
    }
    75% {
        transform: translate(120px, -20px) rotate(-330deg);
    }
    80% {
        transform: translate(125px, -20px) rotate(-360deg);
    }
    90% {
        transform: translate(185px, -20px) rotate(-360deg);
    }
    95% {
        transform: translate(225px, -20px) rotate(-360deg);
    }
    100% {
        transform: translate(250px, -20px) rotate(-360deg);
    }
}

@keyframes myAnim {
    from {
        margin-top: -50px;
    }
    to {
        margin-top: 0px;
    }
}

@keyframes myAnimShadow {
    from {
        margin-top: -45px;
        height: 140px;
    }
    to {
        margin-top: 0px;
        height: 130px;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1440px) {
    .f-700 {
        font-size: 40px;
    }
    
    .f-400 {
        font-size: 15px;
    }

    .card {
        padding: 20px;
    }
    
    .card .card-img {
        width: 30%;
        margin: -30px 0 20px 0;
    }

    .card h1 {
        margin: 15px 0 5px 0;
    }

    .card p {
        margin: 20px 0 5px 0;
        width: 90%;
    }

    .btn {
        margin: 50px 0 -50px 0;
    }

    .card:nth-child(1)::after {
        transform: translate(120%, 490%) rotateX(70deg);
        width: 250px;
        height: 100px;
    }

    .card:nth-child(2)::after {
        transform: translate(240%, 490%) rotateX(70deg);
        width: 250px;
        height: 100px;
    }

    .card:nth-child(3)::after {
        transform: translate(360%, 490%) rotateX(70deg);
        width: 250px;
        height: 100px;
    }
}

@media screen and (min-width: 760px) and (max-width: 768px) {
    .f-700 {
        font-size: 35px;
    }
    
    .f-400 {
        font-size: 15px;
    }

    .card .card-img {
        width: 35%;
        margin: -30px 0 20px 0;
    }
    
    .card {
        width: 53%;
        padding: 25px;
        animation: none;
    }

    .card h1 {
        margin: 15px 0 5px 0;
    }

    .card p {
        margin: 20px 0 5px 0;
        width: 100%;
    }

    .btn {
        margin: 30px 0 -50px 0;
    }

    .card:nth-child(1)::after,
    .card:nth-child(2)::after,
    .card:nth-child(3)::after {
        display: none;
    }
}

@media screen and (min-width: 499px) and (max-width: 500px) {
    html, body {
        overflow-x: hidden;
        overflow-y: visible;
        width: 100%;
        height: 150%;
    }

    .f-700 {
        font-size: 25px;
    }
    
    .f-400 {
        font-size: 14px;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
    }

    .card .card-img {
        width: 35%;
        margin: 0 0 15px 0;
    }
    
    .card {
        width: 100%;
        height: 600px;
        padding: 25px;
        display: flex;
        margin: 15px 0 15px 0;
        justify-content: start;
        border: 10px;
        animation: none;
    }

    .card h1 {
        margin: 15px 0 15px 0;
    }

    .card p {
        margin: 15px 0 15px 0;
        width: 100%;
    }

    .btn {
        margin: 15px 0 15px 0;
        width: 150px;
        height: 50px;
    }

    .card:nth-child(1) {
        border-radius: 10px;
    }

    .card:nth-child(2) {
        border-radius: 10px;
    }
    
    .card:nth-child(3) {
        border-radius: 10px;
    }

    .card:nth-child(1)::after,
    .card:nth-child(2)::after,
    .card:nth-child(3)::after {
        display: none;
    }
}

@media screen and (min-width: 420px) and (max-width: 425px) {
    html, body {
        overflow-x: hidden;
        overflow-y: visible;
        width: 100%;
        height: 170%;
    }

    .f-700 {
        font-size: 25px;
    }
    
    .f-400 {
        font-size: 14px;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
    }

    .card .card-img {
        width: 35%;
        margin: 0 0 15px 0;
    }
    
    .card {
        width: 100%;
        height: 600px;
        padding: 25px;
        display: flex;
        margin: 15px 0 15px 0;
        justify-content: start;
        border: 10px;
        animation: none;
    }

    .card h1 {
        margin: 15px 0 15px 0;
    }

    .card p {
        margin: 15px 0 15px 0;
        width: 100%;
    }

    .btn {
        margin: 15px 0 15px 0;
        width: 150px;
        height: 50px;
    }

    .card:nth-child(1) {
        border-radius: 10px;
    }

    .card:nth-child(2) {
        border-radius: 10px;
    }
    
    .card:nth-child(3) {
        border-radius: 10px;
    }

    .card:nth-child(1)::after,
    .card:nth-child(2)::after,
    .card:nth-child(3)::after {
        display: none;
    }
}

@media screen and (min-width: 370px) and (max-width: 375px) {
    html, body {
        overflow-x: hidden;
        overflow-y: visible;
        width: 100%;
        height: 170%;
    }

    .f-700 {
        font-size: 25px;
    }
    
    .f-400 {
        font-size: 13px;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
    }

    .card .card-img {
        width: 35%;
        margin: 0 0 15px 0;
    }
    
    .card {
        width: 100%;
        height: 600px;
        padding: 25px;
        display: flex;
        margin: 15px 0 15px 0;
        justify-content: start;
        border: 10px;
        animation: none;
    }

    .card h1 {
        margin: 15px 0 15px 0;
    }

    .card p {
        margin: 15px 0 15px 0;
        width: 100%;
    }

    .btn {
        margin: 15px 0 15px 0;
        width: 150px;
        height: 50px;
    }

    .card:nth-child(1) {
        border-radius: 10px;
    }

    .card:nth-child(2) {
        border-radius: 10px;
    }
    
    .card:nth-child(3) {
        border-radius: 10px;
    }

    .card:nth-child(1)::after,
    .card:nth-child(2)::after,
    .card:nth-child(3)::after {
        display: none;
    }
}